{
  "name": "Fut Starzz 2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "validar:calendario": "esbuild scripts/validar_calendario.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_calendario.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_calendario.cjs",
    "build:netlify": "cross-env GH_PAGES= CAPACITOR= vite build",
    "build:ghpages": "cross-env GH_PAGES=true vite build",
    "deploy": "npm run build:ghpages && gh-pages -d dist-ghpages",
    "build:desktop": "cross-env DESKTOP=true vite build",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "build:capacitor": "cross-env CAPACITOR=true vite build",
    "cap:sync": "npm run build:capacitor && npx cap sync",
    "android": "npm run cap:sync && npx cap open android",
    "ios": "npm run cap:sync && npx cap open ios",
    "validar:copas": "esbuild scripts/validar_copas.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_copas.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_copas.cjs",
    "validar:uncalendario": "esbuild scripts/validar_un_calendario.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_un_calendario.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_un_calendario.cjs",
    "validar:titulos": "esbuild scripts/validar_titulos.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_titulos.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_titulos.cjs",
    "validar:playoffs": "esbuild scripts/validar_playoffs.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_playoffs.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_playoffs.cjs",
    "validar:tarjetas": "node scripts/validar_tarjetas.cjs",
    "validar:eliminatorias": "esbuild scripts/validar_eliminatorias.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_eliminatorias.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_eliminatorias.cjs",
    "jugar": "esbuild scripts/jugar_carrera.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/jugar.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/jugar.cjs",
    "jugar:larga": "vite-node scripts/jugar_carrera_larga.ts",
    "validar:lideres": "esbuild scripts/validar_lideres.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_lideres.cjs --log-level=error && node node_modules/.cache/validar_lideres.cjs",
    "validar:logros": "esbuild scripts/validar_logros.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_logros.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_logros.cjs",
    "validar:avisos": "vite build --ssr scripts/validar_avisos.jsx --outDir node_modules/.cache/avisos --logLevel error && node node_modules/.cache/avisos/validar_avisos.js",
    "validar:poda": "esbuild scripts/validar_poda.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_poda.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_poda.cjs",
    "validar:pantallas": "vite build --ssr scripts/validar_pantallas.jsx --outDir node_modules/.cache/pantallas --logLevel error && node node_modules/.cache/pantallas/validar_pantallas.js",
    "validar:fichaje": "vite build --ssr scripts/validar_fichaje.jsx --outDir node_modules/.cache/fichaje --logLevel error && node node_modules/.cache/fichaje/validar_fichaje.js",
    "validar:clasicos": "esbuild scripts/validar_clasicos.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_clasicos.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_clasicos.cjs",
    "validar:refuerzo": "esbuild scripts/validar_refuerzo.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_refuerzo.cjs --log-level=error && node node_modules/.cache/validar_refuerzo.cjs",
    "validar:convocatoria": "esbuild scripts/validar_convocatoria.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_convocatoria.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_convocatoria.cjs",
    "validar:forma": "esbuild scripts/validar_forma.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_forma.cjs --log-level=error && node node_modules/.cache/validar_forma.cjs",
    "validar:lesiones": "esbuild scripts/validar_lesiones.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_lesiones.cjs --log-level=error && node node_modules/.cache/validar_lesiones.cjs",
    "validar:vitrina": "esbuild scripts/validar_vitrina.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_vitrina.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_vitrina.cjs",
    "validar:partida": "esbuild scripts/validar_partida_archivo.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/validar_partida.mjs --log-level=error && node node_modules/.cache/validar_partida.mjs",
    "validar:goleadorescopa": "esbuild scripts/validar_goleadores_copa.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_goleadores_copa.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_goleadores_copa.cjs",
    "validar:animo": "esbuild scripts/validar_animo.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_animo.cjs --log-level=error && node node_modules/.cache/validar_animo.cjs",
    "medir:balance": "npx vite-node scripts/medir_balance.ts",
    "validar:rachas": "esbuild scripts/validar_rachas.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_rachas.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_rachas.cjs",
    "validar:tecnico": "esbuild scripts/validar_tecnico.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_tecnico.cjs --log-level=error && node node_modules/.cache/validar_tecnico.cjs",
    "validar:rival": "esbuild scripts/validar_rival.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_rival.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_rival.cjs",
    "validar:simulador": "vite build --ssr scripts/validar_simulador.jsx --outDir node_modules/.cache/simulador --logLevel error && node node_modules/.cache/simulador/validar_simulador.js",
    "revisar": "esbuild scripts/revisar_partida.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/revisar.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/revisar.cjs",
    "validar:descenso": "esbuild scripts/validar_descenso.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_descenso.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_descenso.cjs",
    "validar:reglamentos": "esbuild scripts/validar_reglamentos.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_reglamentos.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_reglamentos.cjs",
    "validar:decision": "esbuild scripts/validar_decision.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/validar_decision.cjs --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.webp=dataurl --log-level=error && node node_modules/.cache/validar_decision.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@sentry/react": "^10.70.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.0.0"
  }
}
